# CircleBirthdays

./: .gitignore  build.gradle.kts  deploy_output.txt  firebase.json  firestore.rules  google-services.json  google-services.json.example  gradle.properties  local.properties.example  settings.gradle.kts  skills-lock.json
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/circlebirthdays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purawale/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlebirthdays/: AppDatabase.kt  BirthdayWorker.kt  ChatScreen.kt  Converters.kt  CsvHelper.kt  DeletionRequest.kt  Discussion.kt  FamilyUtils.kt  FirebaseManager.kt  ImageUtils.kt  MainActivity.kt  Member.kt  MemberDao.kt  Memory.kt  Message.kt  MessagesScreen.kt  Milestone.kt  MyFirebaseMessagingService.kt  Recipe.kt  Tradition.kt
app/src/main/java/com/example/circlebirthdays/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/purawale/app/: Achievement.kt  ActivityLog.kt  AppConfig.kt  AppConfig.kt.example  AppDatabase.kt  BirthdayWorker.kt  Business.kt  CalendarEvent.kt  ChatScreen.kt  Converters.kt  CsvHelper.kt  DeletionRequest.kt  Discussion.kt  FamilyUtils.kt  FirebaseManager.kt  GameModels.kt  ImageUtils.kt  MainActivity.kt  Member.kt  MemberDao.kt  Memory.kt  Message.kt  MessagesScreen.kt  Milestone.kt  MyFirebaseMessagingService.kt  Notification.kt  PanchangData.kt  PlayStoreAssets.kt  Recipe.kt  Screen.kt  Tradition.kt  Utils.kt
app/src/main/java/com/purawale/app/ui/components/: AIChatAssistant.kt  AddressPickerModal.kt  SharedUI.kt
app/src/main/java/com/purawale/app/ui/notifications/: NotificationCenterScreen.kt
app/src/main/java/com/purawale/app/ui/screens/: AICardGeneratorScreen.kt  AchievementsScreen.kt  ActivityLogScreen.kt  AntakshariScreen.kt  BusinessDirectoryScreen.kt  CalendarScreen.kt  ChatScreen.kt  ChaupadScreen.kt  ChessScreen.kt  CookbookScreen.kt  DashboardScreen.kt  DiscussionsScreen.kt  EditProfileScreen.kt  EmergencyScreen.kt  FamilyGamesScreen.kt  FamilyTreeScreen.kt  GalleryScreen.kt  GameLobbyScreen.kt  HangmanScreen.kt  HelpScreen.kt  LoginLogScreen.kt  LoginScreen.kt  ManageTriviaScreen.kt  MemoryLaneScreen.kt  MessagesScreen.kt  ProfileListScreen.kt  RummyScreen.kt  SnakesAndLaddersScreen.kt  TraditionsScreen.kt  TriviaScreen.kt
app/src/main/java/com/purawale/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/purawale/app/viewmodel/: MainViewModel.kt  NotificationViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/circlebirthdays/: CsvHelperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/purawale/app/: CsvHelperTest.kt  ExampleUnitTest.kt
functions/: .env.example  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: calendarManager.js  config.js  config.js.example  index.html  panchangData.js  privacy.html
